<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wuxp.framework</groupId>
        <artifactId>wuxp_framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuxp.basic</groupId>
    <artifactId>wuxp_basic</artifactId>
    <packaging>pom</packaging>
    <version>${wuxp.basic.version}</version>

    <modules>
        <module>common</module>
        <module>member</module>
        <module>system</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wuxp.common</groupId>
            <artifactId>wuxp_common_core</artifactId>
            <version>${wuxp.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

        </plugins>
    </build>

</project>
