# wuxp_web_framework

./: .gitignore  pom.xml
wuxp_basics/: README.md  pom.xml
wuxp_basics/common/: pom.xml
wuxp_basics/common/src/main/java/com/wuxp/basic/common/domain/: EditableObject.java  EnabledObject.java  Identifiable.java  NamedObject.java  SortableObject.java  TreeObject.java
wuxp_basics/common/src/main/java/com/wuxp/basic/common/domain/entity/: AbstractBaseEntity.java  AbstractDateVersionEntity.java  AbstractNamedEntity.java  AbstractSortEntity.java  AbstractTreeEntity.java
wuxp_basics/member/: README.md  pom.xml
wuxp_basics/member/src/main/java/com/wuxp/basic/member/dto/: BaseCreateMemberReq.java  DefaultCreateMemberReq.java  MemberInfo.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/entities/: Member.java  MemberSecure.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/enums/: Gender.java  MemberVerifyStatus.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/processors/: CreateMemberPostProcessor.java  CreateMemberPrevProcessor.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/repositories/: MemberRepository.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/services/: MemberCreator.java  MemberService.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/strategy/: CreateMemberStrategy.java
wuxp_basics/member/src/main/java/com/wuxp/basic/member/strategy/registered/: DefaultCreateMemberStrategy.java
wuxp_basics/member/src/test/java/test/com/wuxp/shop/member/: MemberServiceImplTest.java
wuxp_basics/system/: pom.xml
wuxp_basics/system/src/main/java/com/wuxp/basic/system/entities/: Area.java  ClientChannel.java
wuxp_blook/: spring_boot_profile.md  spring_cloud_service_governance.md  杂谈.md
wuxp_blook/design/: README.MD  README.md  system_resources.md
wuxp_blook/java/: 从入门到放弃.md
wuxp_blook/object_oriented/: index.md
wuxp_blook/spring/: spring_boot_profile.md  spring_cloud_environment.md  spring_cloud_service_governance.md
wuxp_blook/typescript/: index.md
wuxp_blook/web/: index.md
wuxp_common/: pom.xml
wuxp_common/common_annotation/: pom.xml
wuxp_common/common_core/: pom.xml
wuxp_common/common_resources/: README.md  pom.xml
wuxp_shop/: pom.xml  readME.md
wuxp_shop/member_center/: README.md  pom.xml
wuxp_shop/member_center/src/main/java/com/wuxp/shop/: MemberApplication.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/common/entities/: Member.java  MemberSecure.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/enums/: Gender.java  MemberVerifyStatus.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/: MemberApplication.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/config/: JpaConfig.java  MemberJpaConfig.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/entities/: Member.java  MemberSecure.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/enums/: Gender.java  MemberVerifyStatus.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/querydsl/com/wuxp/shop/member/entities/: QMember.java  QMemberSecure.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/repositories/: MemberRepository.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/repository/: MemberRepository.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/member/services/: MemberCreator.java  MemberService.java
wuxp_shop/member_center/src/main/java/com/wuxp/shop/web/: TestRestController.java
wuxp_shop/member_center/src/main/resources/: application-local.yml  application.yml
wuxp_shop/member_center/src/main/resources/prod/: jdbc.properties
wuxp_shop/member_center/src/test/java/test/com/wuxp/shop/member/: MemberServiceImplTest.java
wuxp_shop/profile_config/local/: jdbc.properties
wuxp_shop/profile_config/prod/: jdbc.properties
wuxp_shop/shop_common/: README.md  pom.xml
wuxp_shop/shop_common/src/main/java/com/wuxp/shop/common/config/database/: DruidConfiguration.java  JpaConfig.java
wuxp_shop/shop_common/src/main/java/com/wuxp/shop/common/domain/: EditableObject.java  EnabledObject.java  Identifiable.java  NamedObject.java  SortableObject.java  TreeObject.java
wuxp_shop/shop_common/src/main/java/com/wuxp/shop/common/domain/entity/: AbstractBaseEntity.java  AbstractDateVersionEntity.java  AbstractNamedEntity.java  AbstractSortEntity.java  AbstractTreeEntity.java
wuxp_shop/shop_common/src/main/java/com/wuxp/shop/common/entities/: Area.java  ClientChannel.java
wuxp_shop/shop_common/src/main/java/com/wuxp/shop/member/entities/: Area.java  ClientChannel.java
wuxp_shop/shop_config/: README.md  pom.xml
wuxp_shop/shop_config/src/main/java/com/wuxp/shop/config/: Application.java  ConfigServerApplication.java  JpaConfig.java
wuxp_shop/shop_config/src/main/java/com/wuxp/shop/config/database/: DruidConfiguration.java  JpaConfig.java
wuxp_shop/shop_config/src/main/resources/: application.yml
wuxp_shop/shop_config/src/main/resources/local/: log4j.properties
wuxp_shop/shop_eureka/: README.md  docker-compose.yml  pom.xml  readME.md
wuxp_shop/shop_eureka/src/main/java/com/wuxp/shop/eureka/: EurekaApplication.java
wuxp_shop/shop_eureka/src/main/resources/: application-docker.yml  application-local.yml  application-peer1.properties  application-peer2.properties  application-peer3.properties  application-prod.yml  application-test.yml
wuxp_shop/shop_gateway/: README.md  pom.xml
wuxp_shop/shop_gateway/src/main/java/com/wuxp/shop/gateway/: GatewayApplication.java
wuxp_shop/shop_gateway/src/main/resources/: application-local.yml  application.yml
wuxp_shop/shop_member/: pom.xml
wuxp_shop/shop_member/src/main/java/com/wuxp/shop/member/config/: MemberJpaConfig.java
wuxp_shop/shop_member/src/main/java/com/wuxp/shop/member/web/: TestRestController.java
wuxp_shop/shop_member/src/main/resources/: application.yml  jdbc.properties
wuxp_shop/shop_system/: pom.xml  readME.md
wuxp_shop/shop_system/src/main/java/com/wuxp/shop/system/entities/: Area.java  ClientChannel.java
(+25 files in other folders)
