<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxp_shop</artifactId>
        <groupId>com.wuxp.shop</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxp_shop_eureka</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <!--<version>${spring.cloud.version}</version>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <!--docker-->
            <!--<plugin>-->
                <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.spotify/docker-maven-plugin &ndash;&gt;-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>1.1.1</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;设置在执行maven 的install时构建镜像&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>build-image</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->

                    <!--&lt;!&ndash; 镜像名称 &ndash;&gt;-->
                    <!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
                    <!--&lt;!&ndash; 依赖java镜像 &ndash;&gt;-->
                    <!--<baseImage>java</baseImage>-->
                    <!--<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>-->
                    <!--&lt;!&ndash;安装了docker的主机，并且打开了api remote接口设置&ndash;&gt;-->
                    <!--<dockerHost>${docker.address}</dockerHost>-->
                    <!--&lt;!&ndash;设置上传镜像到私有仓库，需要docker设置指定私有仓库地址&ndash;&gt;-->
                    <!--<pushImage>true</pushImage>-->
                    <!--&lt;!&ndash;dockerFile文件所在的位置&ndash;&gt;-->
                    <!--&lt;!&ndash;<dockerDirectory>src/main/docker</dockerDirectory>&ndash;&gt;-->
                    <!--<resources>-->
                        <!--<resource>-->
                            <!--<targetPath>/</targetPath>-->
                            <!--<directory>${project.build.directory}</directory>-->
                            <!--<include>${project.build.finalName}.jar</include>-->
                        <!--</resource>-->
                    <!--</resources>-->
                <!--</configuration>-->


            <!--</plugin>-->
        </plugins>
    </build>

</project>
